newmtl aiStandardSurface1SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ns 32
Ks 0.7 0.7 0.7
newmtl aiStandardSurface2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ns 32
Ks 1.0 1.0 1.0
newmtl aiStandardSurface3SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ns 32
Ks 1.0 1.0 1.0
newmtl aiStandardSurface5SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ns 1000
Ks 1.0 1.0 1.0
newmtl aiStandardSurface6SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ns 32
Ks 0.5 0.5 0.5
